.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    padding-top: 4rem; 
  }
  
  .container h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #f0f0f0;
    text-align: center; 
    position: relative;
    z-index: 1;
    transition: none;
  }
  
  .container h1:hover {
    transform: none;
  }
  
  

.titulo {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #f0f0f0;
    position: relative;
    z-index: 1;
   
}

.titulo:hover {
    
    transform: none;
}


.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem; /* Espaço entre os cards */
    justify-content: center; /* Centraliza os cards na linha */
}

.card {
    background-color: #111;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    width: 220px; /* Largura fixa para melhor consistência */
    box-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

.card:hover {
    transform: scale(1.05);
}

.capa {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.nome {
    text-align: center;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
